#container {
  display: flex;

  aside {
    height: 95vh;
  }

  main {
    flex-grow: 1;
    width: 100%;
    nav {
        position: sticky;
    }

    #main-route {
      grid-column: 12;
    }
  }
}
