@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  padding: 4rem;
}

#items-container {
  margin: 4rem 0;
  #items {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 0 -1.5rem;
    padding: 0 1.5rem;
    overflow: scroll;
  }
}

.tags {
  display: flex;
  gap: 0.5rem;
}